stages:
  - test

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm/

before_script:
  - apt-get update
  - apt-get install --yes build-essential git python3 libpq-dev
  - python3 -V
  - npm install -g npm
  - npm ci --cache .npm --prefer-offline

lint:
  stage: test
  image: node:16-bullseye-slim
  script:
    - npm run lint

test:
  stage: test
  image: node:16-bullseye-slim
  services:
    - yassun4dev/plpgsql-check:latest
  variables:
    POSTGRES_HOST: yassun4dev-plpgsql-check
    POSTGRES_DB: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: password
    POSTGRES_HOST_AUTH_METHOD: trust
  script:
    - apt-get install --yes postgresql-client
    - CI_MODE=true ./sample/prepare.sh
    - npm run test:ci
